[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                    [38;2;0;0;0;49m▄▄[38;2;245;0;0;48;2;0;0;0m▄▄[38;2;213;0;0;48;2;0;0;0m▄▄▄▄▄[38;2;0;0;0;49m▄▄[49m                   [m
[49m                 [38;2;0;0;0;49m▄[38;2;245;0;0;48;2;0;0;0m▄▄[48;2;245;0;0m [38;2;250;250;250;48;2;245;0;0m▄[48;2;245;0;0m  [48;2;213;0;0m       [38;2;213;0;0;48;2;0;0;0m▄▄[38;2;0;0;0;49m▄[49m                [m
[49m                [48;2;0;0;0m [48;2;245;0;0m   [38;2;245;0;0;48;2;250;250;250m▄[48;2;245;0;0m [38;2;213;0;0;48;2;245;0;0m▄[48;2;213;0;0m           [48;2;0;0;0m [49m               [m
[49m               [48;2;0;0;0m [48;2;245;0;0m   [38;2;213;0;0;48;2;245;0;0m▄▄[48;2;213;0;0m              [48;2;0;0;0m [49m              [m
[49m              [48;2;0;0;0m [38;2;213;0;0;48;2;245;0;0m▄▄[48;2;213;0;0m       [38;2;0;0;0;48;2;213;0;0m▄▄▄[48;2;213;0;0m   [38;2;0;0;0;48;2;213;0;0m▄▄▄[38;2;250;250;250;48;2;0;0;0m▄▄[48;2;189;189;189m [48;2;0;0;0m [49m             [m
[49m              [48;2;0;0;0m [48;2;213;0;0m        [48;2;0;0;0m [48;2;239;154;154m [38;2;229;115;115;48;2;239;154;154m▄[48;2;239;154;154m [48;2;0;0;0m [38;2;250;250;250;48;2;0;0;0m▄▄[48;2;250;250;250m    [48;2;189;189;189m  [48;2;0;0;0m [49m             [m
[49m              [48;2;0;0;0m [48;2;213;0;0m   [38;2;0;0;0;48;2;213;0;0m▄▄▄[38;2;250;250;250;48;2;0;0;0m▄▄▄[38;2;0;0;0;48;2;239;154;154m▄▄▄[38;2;250;250;250;48;2;0;0;0m▄[48;2;250;250;250m     [38;2;189;189;189;48;2;250;250;250m▄[48;2;189;189;189m  [48;2;0;0;0m [49m             [m
[49m              [49;38;2;0;0;0m▀[38;2;0;0;0;48;2;213;0;0m▄[38;2;250;250;250;48;2;0;0;0m▄▄[48;2;250;250;250m              [38;2;189;189;189;48;2;250;250;250m▄[48;2;189;189;189m  [38;2;0;0;0;48;2;189;189;189m▄[49;38;2;0;0;0m▀[49m             [m
[49m               [49;38;2;0;0;0m▀[38;2;0;0;0;48;2;250;250;250m▄[48;2;250;250;250m             [38;2;189;189;189;48;2;250;250;250m▄[48;2;189;189;189m   [38;2;0;0;0;48;2;189;189;189m▄[49;38;2;0;0;0m▀[49m              [m
[49m                [49;38;2;0;0;0m▀[38;2;0;0;0;48;2;250;250;250m▄[48;2;250;250;250m        [38;2;189;189;189;48;2;250;250;250m▄▄[48;2;189;189;189m     [38;2;0;0;0;48;2;189;189;189m▄[49;38;2;0;0;0m▀[49m               [m
[49m                  [49;38;2;0;0;0m▀▀[38;2;0;0;0;48;2;250;250;250m▄▄[48;2;250;250;250m [38;2;189;189;189;48;2;250;250;250m▄[48;2;189;189;189m     [38;2;0;0;0;48;2;189;189;189m▄▄[49;38;2;0;0;0m▀▀[49m                 [m
[49m                      [49;38;2;0;0;0m▀▀▀▀▀▀▀[49m                     [m