[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                                                  [m
[49m                    [38;5;0;49m▄▄[38;5;9;48;5;0m▄▄[38;5;160;48;5;0m▄▄▄▄▄[38;5;0;49m▄▄[49m                   [m
[49m                 [38;5;0;49m▄[38;5;9;48;5;0m▄▄[48;5;9m [38;5;15;48;5;9m▄[48;5;9m  [48;5;160m       [38;5;160;48;5;0m▄▄[38;5;0;49m▄[49m                [m
[49m                [48;5;0m [48;5;9m   [38;5;9;48;5;15m▄[48;5;9m [38;5;160;48;5;9m▄[48;5;160m           [48;5;0m [49m               [m
[49m               [48;5;0m [48;5;9m   [38;5;160;48;5;9m▄▄[48;5;160m              [48;5;0m [49m              [m
[49m          [38;5;227;49m▄▄▄[49;38;5;227m▀[48;5;0m [38;5;160;48;5;9m▄▄[48;5;160m       [38;5;0;48;5;160m▄▄▄[48;5;160m        [48;5;124m [48;5;0m [49;38;5;227m▀[38;5;227;49m▄▄▄[49m         [m
[49m       [38;5;227;49m▄[49;38;5;227m▀▀[49m    [48;5;0m [38;5;0;48;5;160m▄▄▄▄▄▄▄▄[48;5;0m [48;5;210m [38;5;167;48;5;210m▄[48;5;210m [48;5;0m [38;5;0;48;5;160m▄▄▄▄▄▄[38;5;0;48;5;124m▄▄[48;5;0m [49m    [49;38;5;227m▀▀[38;5;227;49m▄[49m      [m
[49m        [49;38;5;227m▀▀▀[38;5;227;49m▄▄▄[38;5;142;48;5;0m▄[38;5;227;48;5;15m▄▄[48;5;15m      [38;5;15;48;5;0m▄[38;5;0;48;5;210m▄▄▄[38;5;15;48;5;0m▄[48;5;15m     [38;5;250;48;5;15m▄[38;5;185;48;5;250m▄▄[38;5;142;48;5;0m▄[38;5;227;49m▄▄▄[49;38;5;227m▀▀▀[49m       [m
[49m              [49;38;5;0m▀[38;5;0;48;5;15m▄[48;5;15m [38;5;15;48;5;227m▄▄▄▄▄▄[38;5;227;48;5;15m▄▄▄▄▄[38;5;15;48;5;227m▄▄▄▄[38;5;250;48;5;227m▄[38;5;250;48;5;185m▄[48;5;250m [38;5;0;48;5;250m▄[49;38;5;0m▀[49m             [m
[49m               [49;38;5;0m▀[38;5;0;48;5;15m▄[48;5;15m             [38;5;250;48;5;15m▄[48;5;250m   [38;5;0;48;5;250m▄[49;38;5;0m▀[49m              [m
[49m                [49;38;5;0m▀[38;5;0;48;5;15m▄[48;5;15m        [38;5;250;48;5;15m▄▄[48;5;250m     [38;5;0;48;5;250m▄[49;38;5;0m▀[49m               [m
[49m                  [49;38;5;0m▀▀[38;5;0;48;5;15m▄▄[48;5;15m [38;5;250;48;5;15m▄[48;5;250m     [38;5;0;48;5;250m▄▄[49;38;5;0m▀▀[49m                 [m
[49m                      [49;38;5;0m▀▀▀▀▀▀▀[49m                     [m